/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
	"compileOnSave": false,
	"compilerOptions": {
		"baseUrl": "./",
		"outDir": "./dist/out-tsc",
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noImplicitOverride": true,
		"noPropertyAccessFromIndexSignature": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"sourceMap": true,
		"declaration": false,
		"downlevelIteration": true,
		"experimentalDecorators": true,
		"moduleResolution": "node",
		"importHelpers": true,
		"target": "ES2022",
		"module": "ES2022",
		"useDefineForClassFields": false,
		"lib": ["ES2022", "dom"],
		"paths": {
			// Rewrite all @angular/* imports to local node_modules, as it may conflict with external td-lib
			"@angular/*": ["node_modules/@angular/*"],
			"@td": ["src/app/tvoydnevnik/td"],
			"@env": ["src/environments/environment"],
			"@td/*": ["src/app/tvoydnevnik/*"],
			"@shared/*": ["src/app/shared/*"],
			"@services/*": ["src/app/shared/services/*", "src/app/services/*"],
			"@td-lib": ["external/td-lib/projects/td-lib/src/public-api"]
		}
	},
	"angularCompilerOptions": {
		"enableI18nLegacyMessageIdFormat": false,
		"strictInjectionParameters": true,
		"strictInputAccessModifiers": true,
		"strictTemplates": true
	}
}
